
FC:\Users\LENOVO\source\repos\Menu\Menu\App.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_bienvenida.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuarios.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_Administracion_Estudiantes.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_Gastos.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_gestion_de_devolucion.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_gestion_prestamos.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_Inventarios.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_inventario_de_productos.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_lista_de_estudiantes.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_reporte_de_alquileres.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_reporte_de_aportantes.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_reporte_de_gastos.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_reporte_de_ventas.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_reporte_total.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\Control_de_usuario_ventas.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\FRM_Autenticacion.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\FRM_auxiliar_de_ingreso_de_estudiantes.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\FRM_Ayuda_de_usuario.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\FRM_Configuracion.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\MainWindow.xaml;;
FC:\Users\LENOVO\source\repos\Menu\Menu\UserControlMenuItem.xaml;;

